# ViPER4Android-RE

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/aam/viper4android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  hiddenapibypass.cpp  viper4android.cpp
app/src/main/java/com/aam/viper4android/: ActiveSession.kt  AndroidUtils.kt  Architecture.kt  AudioEffectActor.kt  Configs.kt  DisableReason.kt  EffectUiState.kt  HiddenApi.kt  MainViewModel.kt  Preset.kt  Session.kt  StatusSession.kt  StatusViewModel.kt  ViPERApp.kt  ViPEREffect.kt  ViPERManager.kt  ViPERRemoteService.kt  ViPERRoute.kt  ViPERService.kt
app/src/main/java/com/aam/viper4android/ktx/: AudioEffectKtx.kt  ByteBufferKtx.kt  PersistedPresetKtx.kt  RouteInfoKtx.kt  SettingsKtx.kt
app/src/main/java/com/aam/viper4android/persistence/: PresetsDao.kt  SessionDao.kt  SessionsDao.kt  SettingsDao.kt  ViPERDatabase.kt  ViPERSettings.kt
app/src/main/java/com/aam/viper4android/persistence/actor/: SessionDaoActor.kt  SessionsDaoActor.kt  SettingsDaoActor.kt
app/src/main/java/com/aam/viper4android/persistence/di/: DatabaseModule.kt
app/src/main/java/com/aam/viper4android/persistence/model/: PersistedPreset.kt  PersistedSession.kt  PersistedSetting.kt  SavedSession.kt  ViPERSetting.kt
app/src/main/java/com/aam/viper4android/receiver/: BootCompletedReceiver.kt  SessionReceiver.kt
app/src/main/java/com/aam/viper4android/ui/: EqualizerSurface.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/com/aam/viper4android/ui/activity/: MainActivity.kt  MainViewModel.kt  SettingsActivity.kt
app/src/main/java/com/aam/viper4android/ui/component/: Equalizer.kt  ValueCheckBox.kt  ValuePicker.kt  ValueSlider.kt
app/src/main/java/com/aam/viper4android/ui/dialog/: PresetDialog.kt  RenamePresetDialog.kt  StatusDialog.kt
app/src/main/java/com/aam/viper4android/util/: AndroidUtils.kt  Debounce.kt  HiddenApi.kt
app/src/main/java/com/aam/viper4android/vm/: AnalogXViewModel.kt  AuditorySystemProtectionViewModel.kt  ConvolverViewModel.kt  DifferentialSurroundViewModel.kt  DynamicSystemViewModel.kt  FETCompressorViewModel.kt  FIREqualizerViewModel.kt  FieldSurroundViewModel.kt  HeadphoneSurroundPlusViewModel.kt  MainViewModel.kt  MasterLimiterViewModel.kt  PlaybackGainControlViewModel.kt  ReverberationViewModel.kt  SettingsViewModel.kt  SpeakerOptimizationViewModel.kt  SpectrumExtensionViewModel.kt  StatusViewModel.kt  TubeSimulator6N1JViewModel.kt  ViPERBassViewModel.kt  ViPERClarityViewModel.kt  ViPERDDCViewModel.kt
app/src/main/res/drawable/: ic_analogx.xml  ic_bass.xml  ic_clarity.xml  ic_compressor.xml  ic_convolver.xml  ic_diff_surround.xml  ic_dynamic_system.xml  ic_equalizer.xml  ic_headphone_surround.xml  ic_notification.xml  ic_playback_control.xml  ic_power.xml  ic_protection.xml  ic_reverb.xml  ic_speaker.xml  ic_surround.xml  ic_tubeamp.xml  ic_viperddc.xml  ic_vse.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aam/viper4android/: ExampleUnitTest.kt
(+23 files in other folders)
